==58498== Memcheck, a memory error detector
==58498== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==58498== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==58498== Command: ./push_swap 2 3 4 5 6 1287318274828 18128 74 71383 81237 812 7 8182 72911075 -1234 -21 -1231 -123 -2 -4 23 -544 123 abc
==58498== Parent PID: 19657
==58498== 
==58498== 
==58498== HEAP SUMMARY:
==58498==     in use at exit: 0 bytes in 0 blocks
==58498==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==58498== 
==58498== All heap blocks were freed -- no leaks are possible
==58498== 
==58498== For lists of detected and suppressed errors, rerun with: -s
==58498== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
