==185899== Memcheck, a memory error detector
==185899== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==185899== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==185899== Command: ./checker 3 1 2 4 5 9 8
==185899== Parent PID: 143972
==185899== 
==185899== 
==185899== HEAP SUMMARY:
==185899==     in use at exit: 0 bytes in 0 blocks
==185899==   total heap usage: 66 allocs, 66 frees, 1,115 bytes allocated
==185899== 
==185899== All heap blocks were freed -- no leaks are possible
==185899== 
==185899== For lists of detected and suppressed errors, rerun with: -s
==185899== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
